* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-image: url("images/backgroudimg.jfif");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
#heading1 {
  margin-top: 15px;
  margin-left: 285px;
}
#todo-title,
#todo-description {
  width: 350px;
  height: 50px;
  font-size: large;
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: transparent;
}

div .container button {
  background-color: blue;
  padding: 5px;
  border-radius: 3px;
  border-color: blue;
  box-shadow: brown;
  color: white;
}
.container,
.container2 {
  margin: auto;
  width: 60%;
  /* border: 5px solid #ffff00; */
  padding: 10px;
}
li {
  list-style: none;
  border: 4px solid brown;
  width: 350px;
}
#items li button {
  background-color: blue;
  padding: 5px;
  border-radius: 3px;
  margin: 10px;
  border-radius: 3px;
  color: white;
}
p {
  margin-top: 5px;
}
